{
  "name": "chessfree60",
  "version": "1.1.0",
  "description": "A chess game",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --windows --linux --x64"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "Chess",
    "Javascript",
    "Board Game"
  ],
  "author": "Alaeron",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.0.4",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "uuid": "^8.3.2"
  }
}
